server {
    listen       80;
    server_name yacf.io;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}