server {
  listen        80;
  server_name   dev.example.com;

  location / {
  proxy_pass  http://client;
  }

  location /api {
    proxy_pass  http://server;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /21232f297a57a5a743894a0e4a801fc3/ {
    proxy_pass  http://server;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /server/ {
    proxy_pass  http://server;
    proxy_set_header X-Real-IP $remote_addr;
  }
}