server {
  listen        80;
  server_name   dev.example.com;

  location / {
    proxy_pass  http://client;
    
  }

  location /api {
    proxy_pass  http://server;
    proxy_set_header X-Real-IP $remote_addr;
  }
}