server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen        443 ssl;
  server_name   dev.example.com;

  ssl_certificate      /etc/nginx/ssl/cert.pem;
  ssl_certificate_key  /etc/nginx/ssl/pkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass  http://client;
  }

  location /api {
    proxy_pass  http://server;
    proxy_set_header X-Real-IP $remote_addr;
  }
}