server {
  listen        80;
  server_name   dev.example.com;

  location / {
    proxy_pass  http://frontend;
    
  }

  location /api {
    proxy_pass  http://backend;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
