server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen        443;
  server_name   dev.example.com;

  ssl_certificate      /etc/nginx/ssl/cert.crt;
  ssl_certificate_key  /etc/nginx/ssl/cert.key;
  ssl on;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass  http://frontend;
  }

  location /api {
    proxy_pass  http://backend;
    proxy_set_header X-Real-IP $remote_addr;
  }
}